<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional Bootstrap Theme -->
    <link href="./css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./style/index.css" rel="stylesheet">

    <link href="./js/webuploader/webuploader.css" rel="stylesheet" />
    <link href="./style/uploadDemo.css" rel="stylesheet" />

    <style type="text/css">
        #allmap {
            width: 100%;
            min-height: 400px;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=eYf9sA6yVTFHlh9ytU4a0EYY"></script>
    <title>设置驾车路线途经点</title>
    <style>
        .nav-tabs > li .close {
            margin: -3px 0 0 10px;
            font-size: 18px;
            padding: 5px 0;
            float: right;
        }

        .nav-tabs > li a[data-toggle=tab] {
            float: left !important;
        }

        .nav-tabs > li > a {
            height: 47px;
        }

        #pageTabContent h2 {
            font-size: 16px;
            font-weight: bold;
            background: #eee;
            padding: 5px;
        }

        ul.tourlist {
            clear: both;
            padding: 0;
        }

            ul.tourlist li {
                margin-bottom: 10px;
            }
    </style>
    <style type="text/css">
        /*//map*/
        .BMapLabel {
            width: auto;
            max-width: initial;
        }
    </style>

    <style type="text/css">
        .route-search-box input:focus {
            outline: none;
        }

        .route-search-box * {
            box-sizing: content-box;
        }

        .route-search-box form {
            position: relative;
            font-size: 13px;
            border-bottom: 1px solid #dee1e3;
        }

        .route-search-box .route-input-box {
            display: inline-block;
            vertical-align: middle;
            width: 300px;
            position: relative;
        }

            .route-search-box .route-input-box .start i, .route-search-box .route-input-box .through i {
                background: url(./imgs/mo_banner_ba37b5d.png) no-repeat -44px -210px;
            }

            .route-search-box .route-input-box .end i {
                background: url(./imgs/mo_banner_ba37b5d.png) no-repeat -57px -210px;
            }

            .route-search-box .route-input-box i {
                display: inline-block;
                width: 11px;
                height: 11px;
                position: relative;
                top: 3px;
                top: 5px/0;
            }

        .pc #route_search_box, .pc #route_search_box input {
            font-family: Arial,Helvetica,"Microsoft YaHei",sans-serif;
        }

        #bus_end_input, #drive_end_input, #walk_end_input, #bike_end_input {
            border-bottom: 0;
        }

        .route-search-box .route-input-box input {
            width: 276px;
            height: 30px;
            line-height: 26px;
            display: inline-block;
            border: 0;
            border-bottom: 1px solid #eaebed;
            font-size: 13px;
            color: #333;
            padding: 5px 0 5px 5px;
            vertical-align: middle;
        }

        #drive_search_box .start input, #drive_search_box .through input {
            width: 276px;
        }

        .route-search-box .route-input-box .route-input-mask-for-ie8 {
            position: absolute;
            width: 30px;
            height: 40px;
            background: #fff;
            right: 0;
            top: 0;
        }

        .route-search-box p {
            position: relative;
        }

        .route-search-box .route-input-box .route-input-add {
            position: absolute;
            width: 16px;
            height: 16px;
            background: url(./imgs/mo_banner_ba37b5d.png) no-repeat -1px -223px;
            right: 10px;
            top: 14px;
            cursor: pointer;
        }

        .route-search-box .route-input-box .route-input-remove {
            position: absolute;
            width: 16px;
            height: 16px;
            background: url(./imgs/mo_banner_ba37b5d.png) no-repeat -19px -223px;
            right: 10px;
            top: 14px;
            cursor: pointer;
        }

        .route-submit {
            background: #F5F7FA;
            border: 1px solid #f2f2f2;
            text-align: center;
            cursor: pointer;
            font-size: 13px;
            color: #999;
            position: absolute;
            top: 1px;
            bottom: 1px;
            right: 1px;
            width: 54px;
        }

            .route-submit:hover {
                background-color: #3385ff;
                color: #fff;
            }
    </style>

    <script type="text/javascript" charset="utf-8" src="js/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/ueditor/ueditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="js/ueditor/lang/zh-cn/zh-cn.js"></script>

</head>

<body>
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">浪迹天涯</a>
            </div>
            <nav id="bs-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <input type="text" name="tbname" id="tbname" data-bind="value:name" />
                    </li>
                    <li class="active">
                        <a href="../javascript/">保存</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">保存</a>
                    </li>
                    <li>
                        <a href="#">登录</a>
                    </li>
                    <li>
                        <a href="#">注册</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrap">
        <div class="container-fluid" id="mainContainer">

            <div class="row">

                <div class="col-xs-6" id="contentContainer" style="overflow-y:auto;">
                    <div class="container-fluid" style="margin:10px;">
                        <div id="drive_search_box" class="route-search-box">
                            <form class="route-search-from" name="drive_form">

                                <div class="route-input-box">

                                    <p class="route-input start" data-bind="with:startAdds">
                                        <i></i>
                                        <input type="text" name="drive_start_wd" id="drive_start_input" value="" placeholder="请在地图中右键添加起点" autocomplete="off" maxlength="256" data-from="start" data-bind="value:name" readonly>
                                    </p>

                                    <div data-bind="foreach: contacts">
                                        <p class="route-input through">
                                            <i></i>
                                            <input type="text" name="drive_through_wd" value="" placeholder="请在地图中右键添加途经点" autocomplete="off" maxlength="256" data-from="through" data-bind="value:name" readonly>
                                            <span class="route-input-mask-for-ie8"></span>
                                            <span class="route-input-remove" data-index="0" title="移除途经点" data-bind="click:$parent.removePoint"></span>
                                        </p>
                                    </div>

                                    <p class="route-input end" data-bind="with:endAdds">
                                        <i></i>
                                        <input type="text" name="drive_end_wd" id="drive_end_input" value="" placeholder="请在地图中右键添加终点" autocomplete="off" maxlength="256" data-from="end" data-bind="value:name" readonly>
                                    </p>
                                </div>

                                <input class="route-submit" value="生成路线" id="driveSearchBtn" title="" type="button">

                            </form>
                        </div>
                    </div>

                    <div>
                        <div style="margin-bottom:10px;">
                            <button id="btnAddPage" class="btn btn-primary btn-sm">新增一天</button>
                        </div>

                        <script type="text/html" id="tabTitle-template">

                            <li data-bind="css: { active: $parent.dayActive() == dayNumber() }">
                                <a data-toggle="tab" data-bind="attr: { href: '#page' + dayNumber(), dataid: dayNumber() }">
                                    <span data-bind="text: 'D' + dayNumber()"></span> <button class="close" type="button" title="Remove this page" data-bind="if: dayNumber() != 1, click:$parent.removeDay">×</button>
                                </a>
                            </li>

                        </script>

                        <script type="text/html" id="tabPage-template">

                            <div class="tab-pane" data-bind="attr: { id: 'page' + dayNumber() }, css: { active: $parent.dayActive() == dayNumber() }">
                                <div class="clearfix">
                                    <h2>
                                        行程 (第<span data-bind="text: dayNumber()"></span>天)：
                                    </h2>
                                    <button type="button" data-bind="click: addCity" class="btn btn-primary btn-sm">添加行程点</button>
                                    <ul class="tourlist" data-bind="foreach: cities">
                                        <li>
                                            <input type="text" name="txtAreaName" data-bind="value: name" placeholder="请输入行程点" />
                                            <a href="#" style="float:right" data-bind="click:$parent.removeCity">删除</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix">

                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    </div>

                                    <h2>
                                        描述：
                                        <a href="javascript:;" class="EditDescModal" style="float:right;">编辑</a>
                                    </h2>
                                    <div class="txtDescription" data-bind="html: description">
                                    </div>
                                </div>
                                <div>
                                    <h2>
                                        图片：
                                        <a href="javascript:;" class="EditPicModal" style="float:right;">上传</a>
                                    </h2>
                                    <div class="citieslist" data-bind="foreach: images">
                                        <div>
                                            <a href="#" data-bind="attr:{ href: src }" target="_blank">
                                                <img src="" width="100" height="100" data-bind="attr:{ src: src }" />
                                            </a>
                                            <input type="text" name="imgname" data-bind="value: name" placeholder="请输入地名" />
                                            <a href="#" style="float:right" data-bind="click:$parent.removeImage">删除</a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </script>

                        <div>
                            <ul id="pageTab" class="nav nav-tabs" data-bind="template: { name: 'tabTitle-template', foreach: dayList }">
                                <li class="active">
                                    <a href="#page1" data-toggle="tab">D1</a>
                                </li>
                            </ul>
                            <div id="pageTabContent" class="tab-content" data-bind="template: { name: 'tabPage-template', foreach: dayList }">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div id="allmap"></div>

                    <div id="staticMap">
                        <img id="staticImage" src="" />
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">

                    <span data-bind="text:ko.toJSON(window.myapp.lushuViewModel)"></span>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal myModal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal ConfirmModel -->
    <div class="modal" id="ConfirmModel" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">描述</h4>
                </div>
                <div class="modal-body">
                    <p>
                        <script id="editor" type="text/plain">
                        </script>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">关闭</button>
                    <button type="button" id="btnSaveEditor" class="btn btn-primary btn-sm">保存</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Modal uploadPicModal -->
    <div class="modal" id="uploadPicModal" tabindex="-1" role="dialog" aria-labelledby="uploadPicModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="uploadPicModalLabel">上传图片</h4>
                </div>
                <div class="modal-body">

                    <!--头部，相册选择和格式选择-->
                    <div id="uploader">
                        <div class="queueList">
                            <div id="dndArea" class="placeholder">
                                <div id="filePicker"></div>
                                <p>或将照片拖到这里，单次最多可选5张</p>
                            </div>
                        </div>
                        <div class="statusBar" style="display:none;">
                            <div class="progress">
                                <span class="text">0%</span>
                                <span class="percentage"></span>
                            </div><div class="info"></div>
                            <div class="btns">
                                <div id="filePicker2"></div><div class="uploadBtn">开始上传</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>-->
            </div>
        </div>
    </div>

    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/webuploader/webuploader.js"></script>
    <script src="./js/knockout-3.3.0.js"></script>

    <script src="./scripts/index.js"></script>
    <script src="./scripts/upload.js"></script>

</body>

</html>